# CombatLog

./: pom.xml
src/main/java/lc/mine/combatlog/: CombatLogPlugin.java
src/main/java/lc/mine/combatlog/command/: CombatLogReloadCommand.java
src/main/java/lc/mine/combatlog/events/: CustomPlayerDeathEvent.java  PlayerCombatLogEvent.java  PlayerDeathCombatLog.java
src/main/java/lc/mine/combatlog/hook/: PlaceholderApiHook.java
src/main/java/lc/mine/combatlog/listener/: CombatUtils.java  PlayerDamageListener.java  PlayerDeathListener.java  PlayerQuitListener.java  PreCommandListener.java
src/main/java/lc/mine/combatlog/listener/data/: EventListener.java  ListenerRegister.java  package-info.java
src/main/java/lc/mine/combatlog/message/: Message.java  MessageColor.java  StartMessages.java
src/main/java/lc/mine/combatlog/nms/v1_8R3/: v1_8R3.java
src/main/java/lc/mine/combatlog/storage/: Options.java  PlayerInCombat.java
src/main/java/lc/mine/combatlog/storage/title/: Title.java  TitleData.java
src/main/resources/: config.yml  messages.yml  plugin.yml
